## Optional AO Connect Overrides
# GATEWAY_URL="https://arweave.net" # The URL of the desired Gateway. Default: "https://arweave.net"
# MU_URL="https://mu.ao-testnet.xyz" # The URL of the desired AO Messenger Unit. Default: "https://mu.ao-testnet.xyz"
# CU_URL="https://cu.ao-testnet.xyz" # The URL of the desired AO Compute Unit. Default: "https://cu.ao-testnet.xyz"
# GRAPHQL_URL="https://graphql.arweave.dev" # The URL of the desired Arweave Gateway GraphQL Server. Example: "https://graphql.arweave.dev"
# GRAPHQL_MAX_RETRIES=5 # The number of times to retry querying the gateway, utilizing an exponential backoff. Example: 5
# GRAPHQL_RETRY_BACKOFF=2000 # The initial backoff, in milliseconds (moot if GRAPHQL_MAX_RETRIES is set to 0). Example: 2000